<!DOCTYPE html>
<html>
<head>
    
    <style>
    body {
        width: 100%;
        height: 100%;
        margin: 10%;
        padding: 0;
        font-size: calc(2em+1vw);
        font-family: sans-serif;
    }
    
    ul {
        list-style: disc;
        text-indent: 0.25em;
    }
    
    nav {
        position: absolute;
        top: 0em; 
        margin:0;
        padding:0.24em;
        width: 100%;
        height: 4em;
        text-align: left;
        font-size: 60%;
    }
    
    section {
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <nav>
<a id="start-slide" href="00-presentation.html">Home</a>
<a id="prev-slide" href="06-presentation.html">Prev</a>

    </nav>
    <section><h1>USAGE</h1>

<pre><code>    mkslides [OPTIONS] [FILENAME]
</code></pre>

<h2>OPTIONS:</h2>

<ul>
<li>-c,-css &mdash; Specify the CSS file to use</li>
<li>-h,-help &mdash; display help</li>
<li>-j,-js &mdash; Specify a js file to include</li>
<li>-l,-license &mdash; display license</li>
<li>-template &mdash; Specify an HTML template to use</li>
<li>-t,-title &mdash; Presentation title</li>
<li>-v,-version &mdash; display version</li>
</ul>

<p>Version v0.0.3</p>
</section>

<script>
(function (document, window) {
    'use strict';
    var start = document.getElementById('start-slide'),
        prev = document.getElementById('prev-slide'),
        next = document.getElementById('next-slide');
    
    
    document.onkeydown = function(e) {
        switch (e.keyCode) {
            /* case 32: */
            case 37:
            // Previous: left arrow
                if (prev) {
                    prev.click();
                }
                break;
            case 39:
                // Next: right arrow
                if (next) {
                    next.click();
                }
                break;
            case 72:
            case 83:
                // Home/Start: h, s
                if (start) {
                    start.click();
                }
                break;
        }
    };
}(document, window));
</script>
</body>
</html>
