<!DOCTYPE html>
<html>
<head>
    
    <style>
    body {
        width: 100%;
        height: 100%;
        margin: 10%;
        padding: 0;
        font-size: calc(2em+1vw);
        font-family: sans-serif;
    }
    
    ul {
        list-style: disc;
        text-indent: 0.25em;
    }
    
    nav {
        position: absolute;
        top: 0em; 
        margin:0;
        padding:0.24em;
        width: 100%;
        height: 4em;
        text-align: left;
        font-size: 60%;
    }
    
    section {
        width: 100%;
        height: auto;
    }
</style>
</head>
<body>
    <nav>



    </nav>
    <section>
<h1>Table of contents</h1>
<ul>
<li><a href="00-presentation.html">0 &mdash; What is mkslides?</a></li><li><a href="01-presentation.html">1 &mdash; Getting started</a></li><li><a href="02-presentation.html">2 &mdash; This presentation</a></li><li><a href="03-presentation.html">3 &mdash; Customization</a></li><li><a href="04-presentation.html">4 &mdash; Customization - Templates</a></li><li><a href="05-presentation.html">5 &mdash; Customization - Default Template</a></li><li><a href="06-presentation.html">6 &mdash; The basics</a></li><li><a href="07-presentation.html">7 &mdash; USAGE</a></li>
</ul>
</section>

<script>
(function (document, window) {
    'use strict';
    var start = document.getElementById('start-slide'),
        prev = document.getElementById('prev-slide'),
        next = document.getElementById('next-slide');
    
    
    document.onkeydown = function(e) {
        switch (e.keyCode) {
            /* case 32: */
            case 37:
            // Previous: left arrow
                if (prev) {
                    prev.click();
                }
                break;
            case 39:
                // Next: right arrow
                if (next) {
                    next.click();
                }
                break;
            case 72:
            case 83:
                // Home/Start: h, s
                if (start) {
                    start.click();
                }
                break;
        }
    };
}(document, window));
</script>
</body>
</html>
